C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\avatar.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\unas.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\email.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\alisado.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ubicacion.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\familia.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cita.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hogar.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\barba.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\usuario.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icono.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cedula.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\llamar.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\coloracion.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\perfil.jpeg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bloquear.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\servicio.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\combo.png
