C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\ubicacion.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\hogar.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\alisado.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\usuario.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\icono.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\barba.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\llamar.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\familia.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\perfil.jpeg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\servicio.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\cedula.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\unas.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\coloracion.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\combo.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\cita.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable\bloquear.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
