C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icono.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bloquear.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\llamar.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.jpeg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicio.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coloracion.scale-100.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ubicacion.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\combo.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unas.scale-100.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hogar.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuario.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alisado.scale-100.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\familia.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cedula.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\barba.scale-100.jpg
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\pc\OneDrive\Desktop\ProyectoVis\ProyectoO\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
